<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYMJS3X12P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BYMJS3X12P');
  </script>
  <meta name="google-site-verification" content="KWZFlVdcT-h9cB1Qnj0LgSLJP-J-NS4bgjhnQG_c140" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Significado de Eri o Erick</title>
  <style>
    
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.contenido {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo-superior-centralizado {
  text-align: center;
}

.titulo-superior-centralizado h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.texto-columna {
  column-count: 2;
  column-gap: 20px;
}

.texto-columna p {
  font-size: 18px;
  margin-bottom: 20px;
}

.botones {
  text-align: center;
}

.botones button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.botones button:hover {
  background-color: #3e8e41;
}

  </style>
</head>
<body>
  <div class="contenido">
    <div class="titulo-superior-centralizado">
      <h1>Eri</h1>
    </div>
    <div class="texto-columna">
      <!-- Aquí va el contenido -->
      <p>Numeros 26:16</p>
       <p>ERI (Vigilante). Uno de los hijos de Gad, cabe-za de "la familia de los eritas" (Gn. 46:16; Nm. 26:16).</p>
    </div>
    <div class="botones">
      <button onclick="location.href='genesis35.html'">◀️</button>
    </div>
  </div>
</body>
</html>
